# you must rename the .env.sample to .env
PORT=
HTTP_PORT=

SSL_CERT=
SSL_KEY=

JWTSECRET=
JWT_EXPIRATION_TIME=

SMTP_URL=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SECURE=
SMTP_SELF_SIGNED=

TEST_TIMEOUT=
LOAD_TEST_DATA=
GENERATE_ONLY_ADMIN_DATA=

NODE_TLS_REJECT_UNAUTHORIZED=

FRONT_END_URL=
BACKEND_URL=
MICROUTM_AUTH_URL=

ADMIN_EMAIL=

INSTANCE=
USER_CONTROLLER_EXTENSION=
VEHICLE_CONTROLLER_EXTENSION=

# Modules
MODULES_TRACKERS=
MODULES_CENTRAL=
MODULES_SURVEILLANCE=

GOOGLE_API=
MQTT_ENABLED=
MQTT_ENDPOINT=
MQTT_USER=
MQTT_PASS=

MOCK_AUTH_SERVER_API=

USER_EXTRA_FIELDS_SCHEMA=
USER_DOCUMENT_EXTRA_FIELDS_SCHEMA=
VEHICLE_EXTRA_FIELDS_SCHEMA=
VEHICLE_DOCUMENT_EXTRA_FIELDS_SCHEMA=

FLY_SAFE_SERVICE_EMAIL=
COMPANY_NAME=
SUPPORT_EMAIL=

MOCK_MAIL_API=

CRONJOB_ENABLED=

UPLOAD_FOLDER=